<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EvgenKu</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:400,500,700,800|Roboto:400,700,700i,900&display=swap&subset=cyrillic,cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="fonts-awesome/css/font-awesome.min.css">

    <script src="https://kit.fontawesome.com/6a3671c8e3.js" crossorigin="anonymous"></script>

</head>

<body>

    <header class="header">

        <div class="header-top">
            <div class="header-top__logo">
                <p>ЕК</p>
            </div>

            <div class="header-top__nav">
                <a class="header-top__nav-item" href="#">Главная</a>
                <a class="header-top__nav-item" href="#">Работы</a>
                <a class="header-top__nav-item" href="#">Контакты</a>
            </div>

               <i class="header-top__icons fab fa-linkedin-in  fa-1x"></i>
               <i class="header-top__icons fab fa-github"></i>
               <i class="header-top__icons fab fa-vk"></i>

        </div> <!--//Header-top-->

        <div class="container">
            <div class="container-about">
                <div class="my-name__wrapper">
                    <h1  >
                        <span class="my-name">Евгений</span>
                        <br>
                        <span class="my-name">Кунегин</span>
                    </h1>                        
                </div>
                <div class="container__text-about-me">
                    <p class="text-about-me">Верстальщик сайтов, веб-разработчик. Оперативная верстка. Работаю с соблюдением сроков и выполнением ТЗ. </p>            
                </div>
                <div class="buttons">

                    <button class="button-meet">Познакомиться</button>
                   
                    <button class="button-contacts">Контакты</button>
                        

                    </div>

                </div>
                <div class="container-photo">
                    <img src="img/work-pic.jpg" alt="">
                </div>

        </div>
         
    </header>
    
</body>
</html>