* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
html,
body {
  padding: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  font-family: 'M PLUS 1p', 'Roboto', serif;
  font-size: 18px;
  line-height: 1.5;
  position: relative;
}
@media (min-width: 1200px) {
  html,
  body {
    font-size: 24px;
  }
}
a,
a:hover {
  text-decoration: none;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
h1,
h2,
h3,
h4,
p {
  padding: 0;
  margin: 0;
}
img {
  min-width: 100%;
  display: block;
  height: auto;
}
button,
input {
  outline: none;
}
button {
  cursor: pointer;
}
.container {
  min-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}
@media (min-width: 768px) {
  .container {
    padding: 0 30px;
  }
}
@media (min-width: 1200px) {
  .container {
    padding: 0;
  }
}
.header {
  margin: 0;
  padding-top: 75px;
  max-width: 1600px;
  height: 900px;
  margin-left: auto;
  margin-right: auto;
}
.header-top {
  margin-bottom: 180px;
  min-width: 1400px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}
.header-top__logo {
  position: relative;
  z-index: 2;
  font-size: 42px;
  font-weight: 900;
  color: #000000;
  letter-spacing: 5px;
}
.header-top__logo:after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: -5px;
  right: -5px;
  height: 10px;
  background-color: yellow;
  z-index: -1;
}
.header-top__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0 390px;
}
.header-top__nav-item {
  position: relative;
  padding: 0;
  margin-right: 80px;
  vertical-align: middle;
  font-size: 20px;
  font-weight: bold;
  color: black;
  z-index: 2;
}
.header-top__nav-item:last-child {
  margin-right: 0;
}
.header-top__nav-item:after {
  content: "";
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 0;
  height: 5px;
  background-color: yellow;
  -webkit-transition: .5s;
  transition: .5s;
  z-index: -1;
}
.header-top__nav-item:hover:after {
  width: 100%;
}
.header-top__icons {
  margin-right: 20px;
  width: 30px;
  height: 30px;
  color: black;
  cursor: pointer;
}
.header-top__icons:last-child {
  margin-right: 0;
}
.container {
  max-width: 1140px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.container-about {
  width: 50%;
  border: solid 1px ;
}
.container-photo {
  width: 50%;
}
.my-name__wrapper {
  margin-bottom: 40px;
}
.my-name {
  font-size: 90px;
  font-weight: 800;
  color: black;
  line-height: 1;
  position: relative;
  z-index: 2;
}
.my-name:after {
  content: "";
  position: absolute;
  bottom: 24px;
  left: -5px;
  right: -5px;
  height: 10px;
  background-color: yellow;
  z-index: -1;
}
.container__text-about-me {
  width: 85%;
  margin-bottom: 40px;
}
.text-about-me {
  font-weight: 500;
  color: #393f47;
}
.buttons {
  border: solid 1px;
}
.button-meet {
  margin-right: 20px;
  display: inline-block;
  padding: 17px 43px;
  font-weight: bold;
  font-size: 22px;
  background-color: #fbdc4d;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}
.button-contacts {
  display: inline-block;
  padding: 17px 43px;
  font-weight: bold;
  font-size: 22px;
  border-radius: 30px;
  border: solid 2px;
  background-color: #fff;
  color: #393f47;
}
/*# sourceMappingURL=main.css.map */