* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    width: 100%;
    height: 100%;
    color: #ffffff;
    font-family: 'M PLUS 1p', 'Roboto', serif;
    font-size: 18px;
    line-height: 1.5;
    position: relative;

    @media(min-width: 1200px) {
        font-size: 24px;
    }
}

a,a:hover {
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

h1, h2, h3, h4, p {
    padding: 0;
    margin: 0;
}

img {
    min-width: 100%;
    display: block;
    height: auto;
}

button,
input {
    outline: none;
}

button {
    cursor: pointer;
}

.container {
    min-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;

    @media(min-width: 768px) {
        padding: 0 30px;
    }

    @media(min-width: 1200px) {
        padding: 0;
    }
}