.header {
    margin: 0;
    padding-top: 65px;
    max-width: 1600px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
    background-image: url(../img/vertical-line.jpg);
    background-size: auto;
    background-repeat: repeat;
    background-position: center;
}

.header-top{
    margin-bottom: 160px;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.header-top__logo {
    position:relative;
    z-index: 2;
    font-size: 42px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    letter-spacing: 5px;
 }

 //---- подчеркивание лого
 .header-top__logo:after{
    content: "";
    position: absolute;
    bottom: 10px;
    left:-5px;
    right: -5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
 }   

 //--- квадратик над с лого
 .header-top__logo:hover:before{
     content: "";
     position: absolute;
     width: 15px;
     height: 15px;
     left: 60px;
     top: 5px;
     background-color: #fbdc4d;
     transform: rotate(45deg);
 }

.header-top__nav{
    display: flex;
    max-width: 425px;
}

.header-top__nav-item{
    position: relative;
    padding: 0;
    margin-right: 80px;
    vertical-align: middle;

    font-size: 20px;
    font-weight: bold;
    color: black;
    z-index: 2;
  
    &:last-child {
        margin-right: 0;
    }

    &:focus{
        border: 2px dotted #ea736d;
    }

   
 }

.header-top__nav-item:after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #fbdc4d;
    transition: .5s;
    z-index: -1;
   
}

.header-top__nav-item:hover:after{
    width: 100%;
}

//----ICONS ----

 .header-top__icons {
     margin-right: 20px;
     width: 30px;
     height: 30px;
     color: black;
     cursor: pointer;

     &:last-child{
         margin-right: 0;
     }
 }

  .icon-social-wrapper{
     display: inline-block;
 }

.fa-linkedin-in:hover {
    color: #0077b5;
}

.fa-linkedin-in:active{
    color: #0077b5;
}


.fa-github:hover {
    color: #6cc644;
}

.fa-github:active{
    color: #6cc644;
}

.fa-vk:hover {
    color: #45668e;
}

.fa-vk:active{
    color: #45668e;
}

//----// ICONS ----

// ---// Header-top------

.container{
    max-width: 1140px;
 
}

.header-content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    z-index: 5;
}

.container-about{
    width: 50%;
    border: solid 1px ;
    z-index: 5;

}

.container-photo{
    position: relative;
    width: 50%;
    max-width: 460px;
    display: flex;
    align-items: flex-end;
    z-index: 5;
}

.container-photo:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-image: linear-gradient(130deg, #f4f8f9 0%, rgba(244,248,249,0) 100%);
    left: 20%;
    top: 27%;
    z-index: -1;

}

.my-name__wrapper{
    margin-bottom: 25px;
}

.my-name{
    font-size: 90px;
    font-weight: 800;
    color: black;
    line-height: 0.8;
    position:relative;
    z-index: 2;
    letter-spacing: 5px;
}

.my-name:after{
    content: "";
    position: absolute;
    bottom: 20px;
    left:-5px;
    right: -5px;
    height: 12px;
    background-color: #fbdc4d;
    z-index: -1;
}

.container__text-about-me{
    width: 85%;
    margin-bottom: 35px;

    
}

.text-about-me{
    font-weight: 500;
    color: #393f47;

    &::selection{
        background-color: #fbdc4d;
    }
}

//--- Кнопки 
.button-meet{
    margin-right: 20px;
    display: inline-block;
    padding: 19px 43px;
    font-weight: bold;
    font-size: 22px;
    background-color: #fbdc4d;
    border-radius: 50px;
    border:none;
    cursor: pointer;

    &:hover{
        background-color: #ffd200;
        transition: 0.2s;
    }

    &:active{
        background-color: #e1bc10;
    }
}

.button-contacts{
    display: inline-block;
    padding: 15px 43px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 50px;
    border:solid 3px;
    background-color: #fff;
    color: #464646;

    &:hover{
        color: #797979;
    }

    &:active{
        color: #181818;
    }
}

//---// Кнопки 

.container-photo-bckgr{
    margin-top: -150px;
    z-index: 1;
}

.skills__wrapper{
    display:flex;
    justify-content: space-between;
    color: black;
}

.skills__title{
    font-weight: 900; 
    line-height: 1;
    margin-bottom: 30px;


}

.skills__list{
    margin-bottom: 45px;
}

.skills__list-item{
    position: relative;
    margin-bottom: 25px;
    font-size: 24px;

    &:last-child{
        margin-bottom: 0;
    }
}

.skills__list-item:before{
    content: "---";
    position: absolute;
    display:block;
    height: 24px;
    width: 24px;
}

.skills__icon-social{
 
    display: flex;

    &:last-child{
        margin-right: 0;
    }
}

.skills__icon-social-wrapper{
    margin-right: 30px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}


