.header {
    margin: 0;
    padding-top: 65px;
    max-width: 1600px;
    height: 900px;
    margin-left: auto;
    margin-right: auto;
}

.header-top{
    margin-bottom: 180px;
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.header-top__logo {
    position:relative;
    z-index: 2;
    font-size: 42px;
    font-weight: 900;
    color: rgb(0, 0, 0);
    letter-spacing: 5px;
 }

 .header-top__logo:after{
    content: "";
    position: absolute;
    bottom: 10px;
    left:-5px;
    right: -5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
 }   

.header-top__nav{
    display: flex;
    max-width: 425px;
}

.header-top__nav-item{
    position: relative;
    padding: 0;
    margin-right: 80px;
    vertical-align: middle;

    font-size: 20px;
    font-weight: bold;
    color: black;
    z-index: 2;
  
    &:last-child {
        margin-right: 0;
    }
}

.header-top__nav-item:after{
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 0;
    height: 5px;
    background-color: #fbdc4d;
    transition: .5s;
    z-index: -1;
}

.header-top__nav-item:hover:after{
    width: 100%;
}

 .header-top__icons {
     margin-right: 20px;
     width: 30px;
     height: 30px;
     color: black;
     cursor: pointer;

     &:last-child{
         margin-right: 0;
     }
 }

 .icon-social-wrapper{
     display: inline-block;
 }

// ---// Header-top------

.container{
    max-width: 1140px;
 
}

.header-content{
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
}

.container-about{
    width: 50%;
    border: solid 1px ;

}

.container-photo{
    width: 50%;
    max-width: 460px;
    display: flex;
    align-items: flex-end;
}

.my-name__wrapper{
    margin-bottom: 25px;
}

.my-name{
    font-size: 90px;
    font-weight: 800;
    color: black;
    line-height: 1;
    position:relative;
    z-index: 2;
    letter-spacing: 5px;
}

.my-name:after{
    content: "";
    position: absolute;
    bottom: 24px;
    left:-5px;
    right: -5px;
    height: 10px;
    background-color: #fbdc4d;
    z-index: -1;
}

.container__text-about-me{
    width: 85%;
    margin-bottom: 35px;
}

.text-about-me{
    font-weight: 500;
    color: #393f47;
}

.buttons{
    border:solid 1px;
}

.button-meet{
    margin-right: 20px;
    display: inline-block;
    padding: 19px 43px;
    font-weight: bold;
    font-size: 22px;
    background-color: #fbdc4d;
    border-radius: 30px;
    border:none;
    cursor: pointer;
}

.button-contacts{
    display: inline-block;
    padding: 17px 43px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 30px;
    border:solid 2px;
    background-color: #fff;
    color: #393f47;
}